# Current environment.
# Type: string - Either 'production', 'development' or a custom environment.
CURRENT_ENV='development'

#########################
# Ackee configuration #
#########################
ACKEE_DOMAIN="www.ackeeDomain.com"
ACKEE_SITE_ID="your-id-string"

#########################
# webpack configuration #
#########################
# Your virtual host.
# Type: string - A domain name.
WEBPACK_HOST='www.virtual-host.test'

# Port to use with live reloading.
# Type: number - A valid port.
WEBPACK_PORT=8080

# The protocol to use with live reloading.
# With 'https', you need to define the paths of your certificate and its key.
# Type: string - Either 'https' or 'http'.
WEBPACK_PROTOCOL='http'

# The path to your certificate.
# Type: string - A path.
#WEBPACK_HTTPS_CERT='/path/to/your/cert/name.cert'

# The path to your certificate key.
# Type: string - A path.
#WEBPACK_HTTPS_KEY='/path/to/your/cert/name.key'

# Used by live reloading - Accept boolean or string.
# Type: boolean - 'true' will open default browser.
# Type: string - The browser name that will be opened.
WEBPACK_OPEN='firefox-developer-edition'

# Used to activate Hot Module Replacement.
# Type: boolean - 'true' or `false`.
WEBPACK_HOT_RELOAD=true
